appid=5c0b8ee0-d445-409b-9c19-ab9edc07a314
version=1.0.0
appname=Celebrations
fullappname=undefined
botId0=a5fbe3af-1417-4ee5-8e41-a364526302f3
baseUrl0=https://celebrations-ery7hz6egmkfm.azurewebsites.net
